BASE_URL=

TEST_USER_AUTH_TYPE=htpasswd-cluster-admin
TEST_USER_USERNAME=htpasswd-cluster-admin-user
TEST_USER_PASSWORD=

ADMIN_USER_AUTH_TYPE=htpasswd-cluster-admin
ADMIN_USER_USERNAME=htpasswd-cluster-admin-user
ADMIN_USER_PASSWORD=
